ea4bc82a6ad023ab7ee23ee620429895
::res://::1698390940
icon.png::CompressedTexture2D::3622226619027470065::1698308985::1698390943::1::::<><>::
README.md::TextFile::-1::1698308985::0::1::::<><>::
TestBaker.tscn::PackedScene::-1::1698308985::0::1::::<><>::res://addons/octahedral_impostors/scripts/baking/baker.gd<>res://addons/octahedral_impostors/materials/depth_baker.material
::res://addons/::1698308985
::res://addons/octahedral_impostors/::1698390482
ImpostorBakerWindow.tscn::PackedScene::2540636186926148311::1698390482::0::1::::<><>::uid://c86c7dvwvvhkr
ImpostorQueueWindow.tscn::PackedScene::3908101793385492139::1698337429::0::1::::<><>::res://addons/octahedral_impostors/scripts/impostor_queue_window.gd<>uid://bt8aaesjrkdly
octahedral_impostor_plugin.gd::GDScript::-1::1698309000::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1698308985::0::1::::<><>::
::res://addons/octahedral_impostors/icons/::1698390879
checkbox_checked.svg::CompressedTexture2D::8108610565747550886::1698308985::1698390943::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::5138235614904439617::1698308985::1698390943::1::::<><>::
icon_octaimpostor.svg::CompressedTexture2D::4470324548808199035::1698308985::1698390943::1::::<><>::
::res://addons/octahedral_impostors/materials/::1698308985
depth_baker.material::ShaderMaterial::3736374945165137223::1698308985::0::1::::<><>::
dilatate_image.material::ShaderMaterial::2405999883824904848::1698308985::0::1::::<><>::
normal_baker.material::ShaderMaterial::5653122101294185723::1698308985::0::1::::<><>::
orm_baker.material::ShaderMaterial::2728879593471979139::1698308985::0::1::::<><>::
::res://addons/octahedral_impostors/materials/shaders/::1698308985
ImpostorShader.gdshader::Shader::-1::1698308985::0::1::::<><>::
ImpostorShaderLight.gdshader::Shader::-1::1698308985::0::1::::<><>::
ImpostorShaderShadows.gdshader::Shader::-1::1698308985::0::1::::<><>::
ImpostorShaderTexArr.gdshader::Shader::-1::1698308985::0::1::::<><>::
::res://addons/octahedral_impostors/profiles/::1698388943
light.tres::Resource::6695023390712367737::1698308985::0::1::::<><>::res://addons/octahedral_impostors/scripts/baking/maps/depth_map.gd<>res://addons/octahedral_impostors/scripts/baking/maps/albedo_map.gd<>res://addons/octahedral_impostors/scripts/baking/maps/normalmap_map.gd<>res://addons/octahedral_impostors/scripts/profile_resource.gd<>res://addons/octahedral_impostors/materials/shaders/ImpostorShaderLight.gdshader<>res://addons/octahedral_impostors/materials/shaders/ImpostorShaderShadows.gdshader
standard.tres::Resource/Resource::39736340600341077::1698388943::0::1::::<><>::res://addons/octahedral_impostors/scripts/baking/maps/depth_map.gd<>res://addons/octahedral_impostors/scripts/baking/maps/albedo_map.gd<>res://addons/octahedral_impostors/scripts/baking/maps/normalmap_map.gd<>res://addons/octahedral_impostors/scripts/profile_resource.gd<>res://addons/octahedral_impostors/materials/shaders/ImpostorShader.gdshader<>res://addons/octahedral_impostors/materials/shaders/ImpostorShaderShadows.gdshader<>res://addons/octahedral_impostors/scripts/baking/maps/orm_map.gd
::res://addons/octahedral_impostors/scenes/::1698309348
dilatate_pipeline.tscn::PackedScene::7153247688247032825::1698309152::0::1::::<><>::res://addons/octahedral_impostors/scripts/baking/dilatate_pipeline.gd<>uid://bajqp4l5oqwn5
exporter.tscn::PackedScene::3788133417031602458::1698309000::0::1::::<><>::res://addons/octahedral_impostors/scripts/baking/exporter.gd
multi_bake_scene.tscn::PackedScene::8814487560510131342::1698309348::0::1::::<><>::uid://bth6sxf2m2vq2
::res://addons/octahedral_impostors/scripts/::1698389114
impostor_baker_window.gd::GDScript::-1::1698388943::0::1::::<>Window<>::
impostor_queue_window.gd::GDScript::-1::1698389114::0::1::::<>Window<>::
octa_impostor_editor_inspector_plugin.gd::GDScript::-1::1698308985::0::1::::<>EditorInspectorPlugin<>::
octa_impostor_node.gd::GDScript::-1::1698308985::0::1::::OctaImpostor<>Node3D<>res://addons/octahedral_impostors/icons/icon_octaimpostor.svg::
octa_impostor_profile_property.gd::GDScript::-1::1698308985::0::1::::<>EditorProperty<>::
profile_resource.gd::GDScript::-1::1698309000::0::1::::ProfileResource<>Resource<>::
::res://addons/octahedral_impostors/scripts/baking/::1698390662
baker.gd::GDScript::-1::1698390662::0::1::::<>Node3D<>::
dilatate_pipeline.gd::GDScript::-1::1698390013::0::1::::<>Node2D<>::
exporter.gd::GDScript::-1::1698309000::0::1::::<>Node3D<>::
map_baker.gd::GDScript::-1::1698309120::0::1::::<>RefCounted<>::
scene_baker.gd::GDScript::-1::1698308985::0::1::::<>Node3D<>::
::res://addons/octahedral_impostors/scripts/baking/maps/::1698361655
albedo_map.gd::GDScript::-1::1698361655::0::1::::<><>::
depth_map.gd::GDScript::-1::1698308985::0::1::::<><>::
normalmap_map.gd::GDScript::-1::1698309000::0::1::::<><>::
orm_map.gd::GDScript::-1::1698309000::0::1::::<><>::
::res://addons/octahedral_impostors/scripts/baking/scene_bakers/::1698389871
multi_bake_scene.gd::GDScript::-1::1698389871::0::1::::<><>::
::res://addons/octahedral_impostors/scripts/baking/utils/::1698308985
file_utils.gd::GDScript::-1::1698308985::0::1::::<>RefCounted<>::
mesh_utils.gd::GDScript::-1::1698308985::0::1::::<>RefCounted<>::
octahedral_utils.gd::GDScript::-1::1698308985::0::1::::<>RefCounted<>::
template.gd::GDScript::-1::1698308985::0::1::::Template<>RefCounted<>::
::res://addons/octahedral_impostors/templates/::1698308985
::res://addons/octahedral_impostors/visual_shaders/::1698308985
OctahedralImpostorFragment.gd::GDScript::-1::1698308985::0::1::::VisualShaderNodeOCtaImpFrag<>VisualShaderNodeCustom<>::
OctahedralImpostorFragmentSampler.gd::GDScript::-1::1698308985::0::1::::VisualShaderNodeOCtaImpFragSamp<>VisualShaderNodeCustom<>::
OctahedralImpostorVertex.gd::GDScript::-1::1698308985::0::1::::VisualShaderNodeOCtaImpVert<>VisualShaderNodeCustom<>::
::res://assets/::1698308985
::res://assets/monkey/::1698390662
Material_001.material::StandardMaterial3D::-1::1698308985::0::1::::<><>::
monkey.tscn::PackedScene::6945851253269070686::1698390662::0::1::::<><>::uid://b6gfkm6x055do
untitled.glb::PackedScene::4574983225148120588::1698308985::1698390944::1::::<><>::
::res://junk/::1698390875
monke.tscn::PackedScene::3505845706832221041::1698390564::0::1::::<><>::res://addons/octahedral_impostors/materials/shaders/ImpostorShader.gdshader<>uid://cntelhkkksigh
