[gd_scene load_steps=8 format=3 uid="uid://dbeldlwqmbg3i"]

[ext_resource type="Shader" path="res://addons/octahedral_impostors/materials/shaders/ImpostorShader.gdshader" id="1_puqo0"]
[ext_resource type="Texture2D" uid="uid://cpc6vy68rsbk8" path="res://junk/result_albedo.png" id="2_33swa"]
[ext_resource type="Texture2D" uid="uid://78q6pc26vx55" path="res://junk/result_depth.png" id="3_e1lga"]
[ext_resource type="Texture2D" uid="uid://dtvfotkgqrqxl" path="res://junk/result_normal.png" id="4_02ats"]
[ext_resource type="Texture2D" uid="uid://b885v0g8fjt5s" path="res://junk/result_orm.png" id="5_ccmxv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8061"]
render_priority = 0
shader = ExtResource("1_puqo0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/roughness = 1.0
shader_parameter/imposterFrames = Vector2(12, 12)
shader_parameter/positionOffset = Vector3(0, -0.015625, 0.0220268)
shader_parameter/isFullSphere = false
shader_parameter/alpha_clamp = 0.5
shader_parameter/dither = false
shader_parameter/scale = 1.81943
shader_parameter/depth_scale = 1.0
shader_parameter/normalmap_depth = 1.0
shader_parameter/aabb_max = 0.909716
shader_parameter/imposterTextureAlbedo = ExtResource("2_33swa")
shader_parameter/imposterTextureNormal = ExtResource("4_02ats")
shader_parameter/imposterTextureDepth = ExtResource("3_e1lga")
shader_parameter/imposterTextureOrm = ExtResource("5_ccmxv")

[sub_resource type="QuadMesh" id="QuadMesh_ejvwx"]
material = SubResource("ShaderMaterial_u8061")

[node name="Impostor" type="Node3D"]

[node name="mesh-impostor" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ejvwx")
