[gd_scene load_steps=3 format=3 uid="uid://c86c7dvwvvhkr"]

[ext_resource type="Script" path="res://addons/octahedral_impostors/scripts/baking/dilatate_pipeline.gd" id="1"]
[ext_resource type="Material" uid="uid://bajqp4l5oqwn5" path="res://addons/octahedral_impostors/materials/dilatate_image.material" id="2"]

[node name="DilatatePipeline" type="Node2D"]
position = Vector2(300, 154)
script = ExtResource("1")

[node name="DilateViewport" type="SubViewport" parent="."]
transparent_bg = true
debug_draw = 1
gui_disable_input = true
size = Vector2i(1024, 1024)

[node name="tex" type="TextureRect" parent="DilateViewport"]
material = ExtResource("2")
offset_right = 4096.0
offset_bottom = 4096.0
stretch_mode = 3
